PORT=3001
ALLOWED_ORIGIN="http://localhost:3000"
#ALLOWED_ORIGIN="http://103.45.245.55:3000"
TOKEN='o6nf7ox4beaf9t0difbyih090gm0zobx2mkfc0tw'

# DATABASE
DB_USER=root
DB_HOST=localhost
DB_NAME=quiz
DB_PASSWORD=root
DB_PORT=5432

#NODEMAILER
NODEMAILER_SERVICE="gmail"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER="testmax328@gmail.com"
NODEMAILER_PASSWORD="rief mozm wrbn qtui"
NODEMAILER_SENDER="no-reply@yourdomain.com"
NODEMAILER_SENDER_NAME="QUIZ-APP"

#QUIZ
TIME_PER_QUESTION=2
ATTEMPTS_PER_QUIZ=10
