PORT=3001

# DEV env
# ALLOWED_ORIGIN="http://localhost:3000"
# NODE_ENV=dev
TZ="Factory"

# PROD env
ALLOWED_ORIGIN="http://103.45.245.55:3000"
NODE_ENV=prod

# DATABASE
DB_USER=root
DB_HOST=db
DB_NAME=quiz
DB_PASSWORD=root
DB_PORT=5432

#NODEMAILER
NODEMAILER_SERVICE="gmail"
NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER="testmax328@gmail.com"
NODEMAILER_PASSWORD="rief mozm wrbn qtui"
NODEMAILER_SENDER="no-reply@yourdomain.com"
NODEMAILER_SENDER_NAME="QUIZ-APP"

#QUIZ
TIME_PER_QUESTION=2
ATTEMPTS_PER_QUIZ=10
